{
  "name": "@fullstackcraftllc/codevideo-types",
  "version": "1.2.3",
  "description": "TypeScript types for the CodeVideo ecosystem.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevideo/codevideo-types.git"
  },
  "keywords": [
    "TypeScript",
    "codevideo"
  ],
  "author": "Chris Frewin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codevideo/codevideo-types/issues"
  },
  "homepage": "https://github.com/codevideo/codevideo-types#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.2"
  }
}
